# YGCMS

./: .project  README.md  pom.xml
ygcms-application/: .project  pom.xml
ygcms-conf/: .project  pom.xml
ygcms-core/: .classpath  .project  pom.xml
ygcms-facade/: .project  pom.xml
ygcms-facade-impl/: .project  pom.xml
ygcms-facade-impl/src/main/java/org/openkoala/security/facade/impl/: SecurityAccessFacadeImpl.java  SecurityConfigFacadeImpl.java
ygcms-infra/: .project  pom.xml
ygcms-web/: .project  mem.h2.db  pom.xml
ygcms-web/src/main/resources/: koala-businesslog.properties  koala-spring-servlet.xml
ygcms-web/src/main/resources/businessLogConfig/: CmsChannelApplicationImpl.groovy  CmsSiteApplicationImpl.groovy
ygcms-web/src/main/webapp/WEB-INF/: web.xml
ygcms-web/src/main/webapp/commons/: site-condition.jsp  statics.jsp
ygcms-web/src/main/webapp/css/: koala.css  main.css
ygcms-web/src/main/webapp/js/: main.js
ygcms-web/src/main/webapp/js/cms/: channel.js  content.js  contenttpl.js  siteresource.js
ygcms-web/src/main/webapp/js/security/: user.js
ygcms-web/src/main/webapp/lib/: koala-ui.plugin.js  validate.js
ygcms-web/src/main/webapp/pages/: index.jsp  login.jsp  welcome.jsp
ygcms-web/src/main/webapp/pages/auth/: menu-list.jsp  page-select.jsp  role-grant-page.jsp  role-grant-site.jsp  role-grant-url.jsp  role-list.jsp  site-select.jsp  url-select.jsp  user-list.jsp
ygcms-web/src/main/webapp/pages/channel/: CmsChannel-add.jsp  CmsChannel-list.jsp  CmsChannel-update.jsp  CmsChannel-view.jsp  CmsChannelAttr-add.jsp  CmsChannelAttr-list.jsp  CmsChannelAttr-update.jsp  CmsChannelAttr-view.jsp  CmsChannelExt-add.jsp  CmsChannelExt-list.jsp  CmsChannelExt-update.jsp  CmsChannelExt-view.jsp  CmsChannelTxt-add.jsp  CmsChannelTxt-list.jsp  CmsChannelTxt-update.jsp  CmsChannelTxt-view.jsp  CmsTopic-add.jsp  CmsTopic-list.jsp  CmsTopic-update.jsp  CmsTopic-view.jsp
ygcms-web/src/main/webapp/pages/comment/: CmsComment-add.jsp  CmsComment-list.jsp  CmsComment-update.jsp  CmsComment-view.jsp  CmsCommentExt-add.jsp  (+3 more)
(+319 files in other folders)
